* {
    box-sizing: border-box;
}

html
{
    overflow: hidden;
}

body
{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 43px;
    font-weight: 300;
    color: #222222;
    background: #ECECEC;
}

main {
    max-width: 60em;
    margin: auto;
}

body a
{
    text-decoration: none;
    color: #222222;
    transition: color .2s linear;
}

.row {
  margin: 10px -16px;


}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;

}

/* Create three equal columns that floats next to each other */
.column {
    max-width: 20em;
    display: none; /* Hide columns by default */
  float: left;
    display: none; /* Hide columns by default */
    transition: 3s ease-in;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
    width: 20em;

}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
        transition: 2s ease-in;


}

/* Add a dark background color to the active button */
.btn.active {
  background-color: pink;
   color: white;
    padding: 0.5em;
    border-radius: 0.5em;
}







body a:hover
{
    color: pink;
}

.body-wrapper
{
    margin: 30px;
    background-color: #fff;
    position: relative;


}

.doc-loader
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: white;
}

.doc-loader td
{
    text-align: center;
    vertical-align: middle;
}

.doc-loader img
{
    width: 90px;
    height: 90px;
}

.nicescroll-rails-vr:hover
{
    cursor: pointer !important;
}

/*Load meer knop*/
.content-1170
{
    width: 1170px;
}

/*Footer*/
.footer {
    margin: 2em;
}



.content-1170 img, .content-970 img, .content-770 img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.header-holder
{
    width: 1170px;

}

.header-logo
{
    padding: 80px 0;

}

.header-logo img
{
    transition: opacity 0.3s linear;
    width: 8em;
}

.header-logo img:hover
{
    opacity: 0.2;
}

/*hamburger menu*/
.toggle-holder
{
    width: 20px;
    height: 18px;
    top: 80px;
    right: 0;
    z-index: 10;
}

#toggle:hover
{
    cursor: pointer;
}

#toggle div, #toggle
{
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#toggle div
{
    height: 4px;
    margin-bottom: 3px;
    background-color: gray;
}

#toggle .third-menu-line
{
    margin-bottom: 0;
}

#toggle.on div
{
    background-color: #000;
}

#toggle.on .first-menu-line
{
    transform: rotate(45deg) translate(5px, 5px);
    -ms-transform: rotate(45deg) translate(5px, 5px);
    -webkit-transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on .second-menu-line
{
    opacity: 0;
}

#toggle.on .third-menu-line
{
    transform:  rotate(-45deg) translate(5px, -5px);
    -ms-transform:  rotate(-45deg) translate(5px, -5px);
    -webkit-transform:  rotate(-45deg) translate(5px, -5px);
}

.menu-wraper
{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 10;
    overflow: auto;
    border: 30px solid;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-color: #cccccc;
}

.logged-in .menu-wraper
{
    top: 32px;
    height: calc(100% - 32px);
}

.menu-logo
{
    margin-top: 80px;
    display: inline-block;
    margin-bottom: 50px;
}

.menu-logo img
{
    transition: opacity 0.3s linear;
}

.menu-logo img:hover
{
    opacity: 0.2;
}

/*FILTER BUTTONS*/

#myBtnContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}



button {
    border: none;
    margin-top: 4em;
    margin-left: 4em;
    margin: 1em;
}

button:hover {
color: pink;
}

button:nth-of-type(5):hover {
    animation: shake 0.5s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#header-main-menu
{
    max-width: 350px;
    margin: 0 auto;
}

.main-menu.sm-clean
{
    background-color: transparent;
}

.main-menu.sm-clean a
{
    font-size: 35px;
    line-height: 40px;
    color: #222222;
    font-weight: 700;
}

.main-menu.sm-clean .sub-menu a
{
    font-size: 22px;
    line-height: 30px;
    border-left: 0;
}

.sm-clean li a.current, .sm-clean .current_page_item a
{
    color: pink;
}

.main-menu.sm-clean a:hover
{
    color: pink;
}

.caroufredsel_wrapper:before
{
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.carousel_pagination a
{
    background-color: #E2E0E0;
}

.carousel_pagination a:hover
{
    background-color: #f277ae;
}

.carousel_pagination a.selected
{
    background-color: #f277ae;
}

div.pp_default .pp_loaderIcon
{
    display: none !important;
}

div.pp_default a.pp_arrow_previous
{
    background-image: url(images/nav_left.png);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_next
{
    background-image: url(images/nav_right.png);
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_previous:hover
{
    transform: translateX(-5px);
}

div.pp_default a.pp_arrow_next:hover
{
    transform: translateX(5px);
}

div.pp_default .pp_close
{
    background-image: url(images/close.png);
    background-size: 30px 30px;
    margin-top: 5px;
    text-indent: -99999999px;
    font-size: 0;
    line-height: 0;
}

div.pp_default .pp_next:hover
{
    background: url(images/nav_right.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 20px;
}

div.pp_default .pp_previous:hover
{
    background: url(images/nav_left.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 20px;
}


/* HOME PAGE */

.page h1.entry-title
{
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
    max-width: 420px;
    margin: 0 auto;
    padding-bottom: 35px;
    text-align: center;
}

.page h1.entry-title .fa-heart
{
    color: pink;
}

/*#f277ae;*/


.page h1.entry-title .fa-heart
{
    -webkit-animation: pulse 1s linear infinite;
    -moz-animation: pulse 1s linear infinite;
    -ms-animation: pulse 1s linear infinite;
    animation: pulse 1s infinite;
    padding: 0 1px;
}


@keyframes "pulse" {
    0% { transform: scale(1.1); }
    70% { transform: scale(0.8,0.8); }
    80% { transform: scale(0.9,0.9); }
    100% { transform: scale(1.1);  }
}

@-moz-keyframes pulse {
    0% { transform: scale(1.1); }
    70% { transform: scale(0.8,0.8); }
    80% { transform: scale(0.9,0.9); }
    100% { transform: scale(1.1);  }
}

@-webkit-keyframes "pulse" {
    0% { transform: scale(1.1); }
    70% { transform: scale(0.8,0.8); }
    80% { transform: scale(0.9,0.9); }
    100% { transform: scale(1.1);  }
}

@-ms-keyframes "pulse" {
    0% { transform: scale(1.1); }
    70% { transform: scale(0.8,0.8); }
    80% { transform: scale(0.9,0.9); }
    100% { transform: scale(1.1);  }
}


.page-desc
{
    color: #7e7e7e;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    padding-bottom: 100px;
}

/* END GENERAL PAGE */


/* ABOUT PAGE */

.aboutme {
    display: flex;
}


.progress_bar
{
    margin-bottom: 11px;

}

.progress_bar_field_holder
{
    height: 10px;
    display: inline-block;
    position: relative;
    width: 300px;
    vertical-align: middle;
    border-radius: 30px;
    overflow: hidden;
    background-color: #eeeeee;
}

.col-570 .progress_bar_field_holder
{
    width: 370px;
}

.progress_bar_title
{
    display: inline-block;
    width: 170px;
    margin-right: 23px;
}

.progress_bar_field_perecent
{
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: pink;
}

/* END ABOUT PAGE */

/* PORTFOLIO */

main section {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.grid
{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
    display: flex;
}

.grid-item
{
    float: center;
    font-size: 0;
    line-height: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border: 15px solid white;
}

.grid-item img
{
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
    border-radius: 2px;
}

.grid-sizer, .grid-item
{
    width: 100%;
}

.grid-item.p_two_third
{
    width: 100%;
}

.grid-item.p_one
{
    width: 100%;
}

.portfolio-text-holder
{
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    font-size: 20px;
    background-color: white;
    opacity: 0.8;
    text-align: center;
    display: none;
}

.portfolio-text
{
    line-height: 100%;
}

.portfolio-type
{
    line-height: 100%;
    font-size: 11px;
    color: #9a9a9a;
    padding-top: 20px;
    letter-spacing: 5px;
    padding-left: 5px;
}

.grid-item a:hover
{
    color: #191919;
}

.more-posts-portfolio img
{
    transition: all .2s linear;
    width: 100px;
    height: 100px;
}

.more-posts-portfolio img:hover
{
    cursor: pointer;
    transform: scale(0.9);
}

div.pp_default .pp_loaderIcon
{
    display: none !important;
}

/* END PORTFOLIO */


/* PORTFOLIO SINGLE */

/*
.single-portfolio h1.entry-title
{
    font-weight: 700;
    font-size: 46px;
    line-height: 55px;
    letter-spacing: -2px;
    margin-bottom: 90px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.single-portfolio .entry-title
{
    text-align: center;
}

/* END PORTFOLIO SINGLE */


/*Filter */



/* portfolio */



.nibudscherm {
    margin-top: -30em;
}



.koffiekopje {
    margin-top: -8em;
}

.criminalguide {
    margin-top: -2em;
    margin-bottom: 2em;
}

.marihuana {
    margin-top: -3em;
    margin-bottom: 2em;
}

.koffer {
    margin-top: -3em;
    margin-bottom: 2em;
}

.rollerskates {
    margin-bottom: 2em;
    margin-top: -2em;
}

.alien {
    margin-top: -3em;
    margin-bottom: 1em;
}

.myself {
    margin-top: -3em;
    margin-bottom: 2em;
}

.bouncingball {
    margin-top: 2em;
    justify-content: center;
}

.polaroid {
    margin-top: -3em;
    margin-bottom: 2em;

}

.inleidingfoto {
    display: flex;
    justify-content: center;
}

.laatstefoto {
    display: flex;

}

#content {

}


#content img {
    width: 20em;
}

article img {
    width: 20em;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter {
    margin-bottom: 2em;

}



.portfolio {
    margin-top: 2em;
  padding-bottom: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
    align-items: center;
    align-content: center;
}

.overlay-box {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 20em;
}



.portfolio .btn:focus, .portfolio .btn:hover, .portfolio .btn.focus.active {
  box-shadow: none !important;
  outline: 0 !important;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio .btn-group .btn {
  border-radius: 0px !important;
  padding-left: 0px;
  font-weight: 700;
}

.portfolio .btn-group .btn:hover {
  color: #41228e;
}

.portfolio .btn-group:not(:first-child) > .btn, .portfolio .btn-group > .btn:not(:first-child) {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.portfolio .btn.active {
  color: #41228e;
}

.inner-box {
  position: relative;
}

.inner-box .image {
  position: relative;
  overflow: hidden;
}

.inner-box .image img {
  position: relative;
  width: 100%;
  display: block;
  transition: all 0.3s;
}

.inner-box .image .overlay-box {
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  z-index: 2;
  opacity: 0;
  display: block;
  transition: all .6s ease;
  overflow: hidden;
}

.inner-box .image .overlay-box:before {
  position: absolute;
  content: '';
  left: -450px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  transition: all 0.4s;
  background-color: rgba(47, 50, 56, 0.8);
}

.inner-box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.inner-box:hover .image .overlay-box:before {
  opacity: 1;
  left: 0px;
}

.inner-box:hover .image .overlay-box {
  opacity: 1;
}

.inner-box:hover .image .overlay-box .overlay-content h5 {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.inner-box:hover .image .overlay-box .overlay-content p {
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.inner-box .image .overlay-box .overlay-inner {
  position: absolute;
  left: 0px;
  bottom: 30px;
  z-index: 1;
  padding: 10px 40px;
}

.inner-box .image .overlay-box .overlay-inner .overlay-content i {
  font-size: 28px;
}

.inner-box .image h3 {
  color: #fff;
}

.overlay-content h5 {
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0.9);
  padding: 0px 8px;
  margin-bottom: 0px;
  -webkit-transform: translateX(-150px);
  transform: translateX(-150px);
  transition: all 0.3s;
}

.overlay-content p {
  font-size: 14px;
  margin-bottom: 0px;
  padding: 0px 8px;
  margin-top: 2px;
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0.9);
  color: #2f3238;
  -webkit-transform: translateX(-150px);
  transform: translateX(-150px);
  transition: all 0.5s;
}

.portfolio-image {
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  background: #000;
  color: #fff;
  padding-top: 16px;
  position: absolute;
  top: 40%;
  font-size: 22px;
  margin-left: -28px;
  left: 50%;
}

/*einde portfolio*/

/* overlay */
.overlay {
  position: relative;
}

.overlay::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: .5;
}

.outline-0 {
  outline: 0 !important;
}

.d-unset {
  display: unset !important;
}

.bg-primary {
  background: #41228e !important;
}

.bg-gray {
  background: #eaeaea !important;
}

.text-primary {
  color: #41228e !important;
}

.text-color {
  color: #4c4c4c;
}

.text-dark {
  color: #000 !important;
}

.text-light {
  color: #999999 !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.zindex-1 {
  z-index: 1;
}

.rounded-lg {
  border-radius: 15px;
}

.overflow-hidden {
  overflow: hidden;
}

.font-secondary {
  font-family: "Playfair Display", serif !important;
}

.font-tertiary {
  font-family: "BwNistaInt-xBd" !important;
}

.shadow {
  box-shadow: 0px 18px 39.1px 6.9px rgba(224, 241, 255, 0.34) !important;
}

.bg-dark {
  background-color: #222222 !important;
}


/* CONTACT */

.contact {
    margin-top: -2em;
}

.contact-form
{
    max-width: 100%;
    width: 770px;
    margin: 0 auto;
    font-size: 22px;
    color: #9a9a9a;
}

p.custom-text-class
{
    display: inline-block;
    padding-right: 45px;
    vertical-align: top;
}

p.custom-field-class
{
    display: inline-block;
    margin-bottom: 60px;
}

.contact-form input[type=text], .contact-form input[type=email], .contact-form textarea
{
    color: #9a9a9a;
    border: 0;
    border-bottom: 1px solid #9a9a9a;
    height: 28px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    line-height: 25px;
    padding: 0;
}

.contact-form input[type=text], .contact-form input[type=email]
{
    padding-bottom: 5px;
}

.contact-form textarea
{
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    padding-top: 13px;
    overflow: hidden;
}

.contact-form textarea:focus
{
    height: 150px;
    overflow: auto;
}

.contact-form input[name="your-name"]
{
    margin-top: 0;
    padding-top: 0;
}

.contact-form input[type=submit]
{
    color: #f277ae;
    display: inline-block;
    border: 1px solid #f277ae;
    text-align: center;
    padding: 30px 0px;
    cursor: pointer;
    margin-bottom: 25px;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    text-transform: uppercase;
    font-size: 22px;
    border-radius: 50px;
    transition: all .2s linear;
}

.contact-form input[type=submit]:hover
{
    color: white;
    background-color: #f277ae;
}

/* END CONTACT */


/* FOOTER */

.footer
{
    font-size: 16px;
    line-height: 36px;
    margin-top: 60px;
    padding-bottom: 110px;
    clear: both;
    color: #7e7e7e;
    text-align: center;
}

.footer a
{
    color: #7e7e7e;
}

.social-footer a
{
    margin: 0 10px;
}

footer img {
    width: 4em;
    margin: 0em -1em 0em -1em;
}
/* END FOOTER */

/* RESPONSIVE PART */

@media screen and (max-width: 1600px) {

    .content-1170
    {
        max-width: 90%;
    }

    .header-holder
    {
        max-width: 90%;
    }

    .content-970, .single-post .site-content
    {
        max-width: 90%;
    }

    .content-770
    {
        max-width: 90%;
    }

    .progress_bar_field_holder
    {
        width: 337px;
        max-width: 50%;
    }

}

@media screen and (max-width: 1450px) {

    .one_half,  .one_third,  .two_third,  .three_fourth, .one_fourth
    {
        margin-right: 8%;
        float: left;
        position: relative;
        margin-bottom: 37px;
    }

    .one_half{
        width: 46%;
    }
    .one_third{
        width: 28%;
    }
    .two_third{
        width: 64%;
    }
    .one_fourth{
        width: 19%;
    }
    .three_fourth{
        width: 73%;
    }

    .last.col-570
    {
        margin-left: 0;
    }

    .body-wrapper
    {
        margin: 20px;
    }

    .menu-wraper
    {
        border-width: 20px;
    }

    blockquote.inline-blockquote
    {
        display: block;
        margin: 50px 0;
        width: auto;
    }

    .grid-sizer, .grid-item
    {
        width: 340px;
    }

    .grid-item.p_two_third
    {
        width: 680px;
    }

    .grid, .grid-item.p_one
    {
        width: 1050px;
    }

}

@media screen and (max-width: 1220px) {

    .grid-item.p_one, .grid
    {
        width: 960px;
    }

    .grid-sizer, .grid-item
    {
        width: 320px;
    }

    .grid-item.p_two_third
    {
        width: 640px;
    }

    blockquote:before
    {
        line-height: 150px;
        font-size: 150px;
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
        display: block;
    }

}

@media screen and (max-width: 1066px) {

    .grid-item.p_one, .grid
    {
        width: 810px;
    }

    .grid-sizer, .grid-item
    {
        width: 270px;
    }

    .grid-item.p_two_third
    {
        width: 540px;
    }

    .body-wrapper
    {
        margin: 10px;
    }

    .menu-wraper
    {
        border-width: 10px;
    }

}

@media screen and (max-width: 1020px) {

    .one_half, .one_third, .one_fourth, .two_third, .three_fourth, .one_half.margin-0, .one_third.margin-0, .two_third.margin-0, .one_fourth.margin-0, .three_fourth.margin-0
    {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }

    .single-portfolio .one_half.margin-0 img, .single-portfolio .one_third.margin-0 img, .single-portfolio .two_third.margin-0 img, .single-portfolio .one_fourth.margin-0 img, .single-portfolio .three_fourth.margin-0 img
    {
        width: 100%;
        height: auto;
    }

    .progress_bar_field_holder
    {
        width: 100%;
        margin-top: -15px;
        max-width: 100%;
    }

}


@media screen and (max-width: 925px) {

    .grid, .grid-item.p_one
    {
        width: 690px;
    }

    .grid-item
    {
        border: 10px solid white;
    }

    .grid-sizer, .grid-item
    {
        width: 230px;
    }

    .grid-item.p_two_third
    {
        width: 460px;
    }


    /*.portfolio-text-holder
    {
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
    }
    */




/*portfolio overlay*/
    .portfolio-overlay {
opacity: 0;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);

    transition: all 0.4s ease-in-out 0s;
}

    .portfolio-overlay:hover {
        opacity: 1;
    }


    .main-menu
    {
        float: none;
        margin: 0 auto;
        text-align: center;
        max-width: 300px;
        width: 100%;
        position: relative;
        z-index: 9999;
    }

    .main-menu ul
    {
        width: 12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active
    {
        padding-right: 0;
        padding-left: 0;
    }

    .single-post .nav-previous
    {
        margin-bottom: 80px;
    }

    .single-post .nav-previous, .single-post .nav-next
    {
        display: block;
    }

}

@media screen and (max-width: 805px) {

    .grid, .grid-item.p_one
    {
        width: 570px;
    }

    .grid-sizer, .grid-item
    {
        width: 190px;
    }

    .grid-item.p_two_third
    {
        width: 380px;
    }

    .portfolio-text-holder
    {
        font-size: 14px;
    }

    .single-post .entry-content
    {
        font-size: 20px;
        line-height: 35px;
    }

    .single-post .post-info div
    {
        display: block;
    }

    .single-post .post-info div:after
    {
        display: none;
    }

    blockquote.inline-blockquote
    {
        font-size: 20px;
        line-height: 32px;
    }

    p.custom-text-class, p.custom-field-class
    {
        display: block !important;
    }

    .contact-form input[type=text], .contact-form input[type=email], .contact-form textarea, p.custom-field-class
    {
        width: 100% !important;
    }

    .blog-holder .entry-date
    {
        display: block;
    }

    .blog-holder .entry-date:after
    {
        display: none;
    }

    .single-post .tags-holder
    {
        width: auto;
    }

    .single-post .nav-previous a, .single-post .nav-next a
    {
        font-size: 22px;
        line-height: 25px;
        max-width: 75%;
    }

}

@media screen and (max-width: 782px)
{
    .logged-in .menu-wraper
    {
        top: 46px;
        height: calc(100% - 46px);
    }

    blockquote:before
    {
        line-height: 110px;
        font-size: 110px;
    }
}


@media screen and (max-width: 650px) {


    .grid, .grid-sizer, .grid-item, .grid-item.p_one, .grid-item.p_two_third
    {
        width: 100%;
    }

    .portfolio-text-holder
    {
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        font-size: 20px;
    }

}

/*De latte factor*/


